

.admin-profile{
    display: flex;
    flex-direction: column;
    gap : 40px;
}

.admin-profile h1{
    margin-left : 30px;
}

.admin-profile main{
    width : 90%;
    margin : auto;
}

.ap-form{
    /* width : 80%;
    margin : auto;
    display : flex; */
    /* background-color: rgb(217, 217, 217); */
    display: flex;
    flex-direction: column;
    gap : 10px;
}

.ap-names, .em-ph{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ap-names div, .em-ph div{
    display: flex;
    flex-direction: column;
    width : 48%;
    gap : 7px;
    font-size: 18px;
}

.ap-names div input, .em-ph div input{ 
    display: flex;
    height : 30px;
    border-radius: 3px;
    font-size: 14px;
    border : 2px solid gray;
    outline: none;
}

.ap-btn{
    display: flex;
    justify-content: center;
}

.ap-btn button{
    width : 20%;
    border : none;
    border-radius: 7px;
    background-color: rgb(0, 47, 255);
    padding: 7px;
    font-size: 18px;
    font-weight : bold;
    cursor : pointer;
    color : white;
}