
.no-click{
    width : 100%;
    height : 100%;
    background-color: rgba(128, 128, 128, 0.237);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience {
    width: 90%; 
    max-width: 600px; 
    background-color: rgb(225, 226, 219);
    /* position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;
}

.exp-show {
    display: none;
}

.text-input {
    width: 100%;
    margin-bottom: 15px;
}

.text-input textarea {
    resize: none;
    width: 100%;
    min-height: 100px;
}

.exp-div{
    /* width : 100%; */
    /* width : fit-content; */
    cursor: pointer;
    background-color: black;
    color : white;

    position: absolute;
    top : 10px;
    right : 10px;
}

.exp-btn-div{
    width : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.exp-btn{
    width : 20%;
    background-color: #002968; 
    background-color: #13a2d2;
    color: #ffffff;
    border: none;
    cursor : pointer;
    padding : 7px;
    border-radius: 7px;
    font-size: 18px;
}

.exp-btn:disabled{
    background-color: rgb(118, 118, 118);
}

@media (max-width: 768px) {
    .experience {
        width: 90%;
        max-width: 90%;
        resize: vertical;
    }
}




