

.center-content {
    text-align: center;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    /* width : 100%; */
    animation: changeColor 5s ease infinite;
    margin: auto;
    padding-top: 8vh;
}

@keyframes changeColor {
    0%{
        background-color : rgb(216, 84, 2);
    }
    33%{
        background-color : rgb(211, 211, 1);
    }
    66%{
        background-color : rgb(117, 213, 0);
    }
    100%{
        background-color : rgb(216, 84, 2);
    }
}

.intro {
    
    width: 90%; 
    max-width: 500px; 
    text-align: center;
    margin: auto; 
    /* background-color : white; */
}

.images{
    width: 100%; 
    max-width: 500px; 
    margin: auto; 
    /* height : 90%; */
    /* width : 35vw; */
    display : flex;
    justify-content : center;
    align-items : center;
    flex-direction : column;
    /* background-color : red; */
}

.images div{
    height : 100%;
    /* background-color : white; */
}

/* .images img {
    width: 220px;
    border-radius: 10px;
} */

.images img {
    width: 100%;
    max-width: 220px; /* Adjust max-width as needed */
    height: auto;
    border-radius: 10px;
}


.images :nth-child(1){
    align-self: flex-end;
}

.images :nth-child(2){
    align-self: flex-start;
}

.images :nth-child(3){
    align-self: flex-end;
}  

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto; 
    padding: 20px; 
    margin-bottom : 12vh;
}

.second h1{
    /* color : rgb(255, 255, 0); */
    color: #FFD700;
    font-weight: 500;
    text-align : center;
}

.second p{
    text-align : center;
}

.carousel {
    width: 90%;
    max-width: 500px; 
    margin: auto;
    box-sizing: border-box;
    /* z-index: 1; */
   
}

.card img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.third {
    /* background-color : red;  */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    height: auto; 
    padding: 20px; 
    margin-top : 10vh;
}

.third h1{
    color : rgba(2, 210, 210, 0.788);
}

.blue-images{
    display : flex;
    justify-content : center;
    align-items : center;
    gap : 10px;
}

.blue-card {
    width: 90%; 
    max-width: 300px; 
    height: auto;
    padding: 10px; 
    display : flex;
    justify-content : center;
    align-items : center;
    flex-direction : column;
}

.blue-card:hover{
    box-shadow: 0 4px 8px 0 rgba(2, 223, 223, 0.659), 0 6px 20px 0 rgba(2, 223, 223, 0.659);
}

.blue-card p {
    width: 100%; 
    text-align : center;
}

.fourth{
    background-color :#002968;
    display : flex;
    justify-content : space-evenly;
    /* align-items : center; */
}

.fourth h1{
    color : rgb(255, 255, 255);
    font-size: 110%;
    font-weight : bold;
}

.fourth ul{
    list-style : none;
    padding : 0;
}

.fourth ul li{
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px dotted #5e646e;
}

.fourth ul li a{
    text-decoration : none;
    color : #13a2d2;
    font-weight: bold;
    
}

.home, .contact-us, .connect{
    width : 30.75%;
}

/* .home{
    background-color: red;
}

.contact-us{
    background-color: #5e646e;
}

.connect{
    background-color :rgb(117, 213, 0)
} */

.home p{
    color : white;
    font-size: 1em;
}

.icons{
    color : white;
    
}

@media screen and (max-width : 768px){
    
}

@media screen and (max-width: 768px) {
    
    .intro, .images, .carousel, .blue-card {
        width: 70%; 
    }

    .blue-images{
        display : flex;
        justify-content : center;
        align-items : center;
        flex-direction : column;
        gap : 10px;
    }

    .blue-card div > svg{
        width : 60px;
    }

    .images{
        max-width: 370px; 
    }

    .fourth{
        display : flex;
        justify-content : space-evenly;
        flex-direction : column;
    }

    .home, .contact-us, .connect{
        width : 100%;
        margin-left : 30px;
    }
    
}

@media screen and (max-width : 386px){
    .images img {
        width: 160px;
        min-width : 120px;
    }
}




